app.server.port=8080
app.log.topic=/log
spring.scan.package.basePackages=com.moefon.power.gateway,com.moefon.power.spring.platform
spring.scan.package.excludeNames=com.moefon.power.gateway.platform.peripheral
#app相关
app.lockScreenPassword=mf@123
app.lockScreenTimeout=300000
app.environment=dev
app.log.level=debug
#通信协议
nmps.protocol=mqtt
//mqtt相关
nmps.mqtt.host=tcp://58.16.134.114:48989
nmps.mqtt.qos=0
nmps.mqtt.clientId=test
nmps.mqtt.username=
nmps.mqtt.password=
//http相关
nmps.http.host=http://58.16.134.114:48995