<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>莫非</title>
    <script src="../js/common.js" charset="UTF-8"></script>
    <!--    <link rel="stylesheet" type="text/css" href="./style/common-table.css" charset="UTF-8">-->
    <style>
        .td {
            border-bottom: 1px solid #ebeef5;
            text-align: left;
            padding: 12px 0;
            border-right: 1px solid #ebeef5;
        }

        .th {
            border-bottom: 1px solid #ebeef5;
            text-align: left;
            padding: 12px 0;
            border-right: 1px solid #ebeef5;
        }

        .table {
            color: #909399;
            width: 100%;
        }

        .thead {
            width: 100%;
        }

        .tbody {
            width: 100%;
        }
    </style>
</head>
<body>
<div id="content" style="width: 100%"></div>
<div style="text-align: center; color: blue"><span></span></div>
<script type="text/javascript">
    let r = /\?([^=]+)=([^&]+)+/;
    var e = r.exec(location.search);
    console.log(e);
    if (e) {
        _.get(e[2], function (d) {
            console.log(d);
            let list = (typeof d === 'string' ? JSON.parse(d) : d) || [];
            let content = document.getElementById('content');
            _.util.table.create(content, list);
        });
    }
</script>
</body>
</html>