<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>莫非</title>
    <script src="../js/common.js" charset="UTF-8"></script>
    <!--    <link rel="stylesheet" type="text/css" href="./style/common-table.css" charset="UTF-8">-->
    <style>
        .td {
            border-bottom: 1px solid #ebeef5;
            text-align: left;
            padding: 12px 0;
            border-right: 1px solid #ebeef5;
        }

        .th {
            border-bottom: 1px solid #ebeef5;
            text-align: left;
            padding: 12px 0;
            border-right: 1px solid #ebeef5;
        }

        .table {
            color: #909399;
            width: 100%;
        }

        .thead {
            width: 100%;
        }

        .tbody {
            width: 100%;
        }

        .el-input {
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 40px;
            line-height: 40px;
            outline: none;
            padding: 0 15px;
            transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
            width: 200px;
        }

        .el-form-item, .el-form-item__label {
            text-align: right;
            vertical-align: middle;
            float: left;
            font-size: 14px;
            color: #606266;
            line-height: 40px;
            padding: 0 12px 0 0;
            box-sizing: border-box;
            width: 80px;
        }

        .el-button {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            color: #606266;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
        }

    </style>
</head>
<body>
<div id="content" style="width: 100%">加载中...</div>
<label class="el-form-item__label" style="width: 80px;">活动形式</label>
<div class="" style="margin-left: 80px;">
    <div style="font-size: 14px; display: inline-block; width: 100%">
        <input id="device-id" type="text" autocomplete="off" class="el-input">
        <button type="button" class="el-button el-button--default" onclick="query()"><span>查询</span>
        </button>
    </div>
</div>

<h1 style="color: #dce; text-align: center;margin: 20px 0 0;">始于颜值，终于才华</h1>
<div style="text-align: center; color: blue"><span>@copyright by ruphy.</span></div>
<script type="text/javascript">
    function query() {
        _.get("/data/device?deviceId=" + document.getElementById("device-id"), function (d) {
            console.log(d);
            let list = (typeof d === 'string' ? JSON.parse(d) : d) || [];
            let content = document.getElementById('content');
            _.util.table.create(content, list);
        });
    }

</script>
</body>
</html>